[0m[[0minfo[0m] [0mAttempting to connect to roboRIO @ roboRIO-846-FRC.lan[0m
[0m[[0minfo[0m] [0mAttempting to connect to roboRIO @ 10.8.46.2[0m
[0m[[0minfo[0m] [0mAttempting to connect to roboRIO @ 172.22.11.2[0m
[0m[[0minfo[0m] [0mAttempting to connect to roboRIO @ roboRIO-846-FRC.local[0m
[0m[[31merror[0m] [0mCould not connect to roboRIO @ 172.22.11.2[0m
[0m[[31merror[0m] [0mCould not connect to roboRIO @ roboRIO-846-FRC.lan[0m
[0m[[32msuccess[0m] [0mConnected to roboRIO @ roboRIO-846-FRC.local[0m
[0m[[32msuccess[0m] [0mConnected to roboRIO @ 10.8.46.2[0m
[0m[[32msuccess[0m] [0mConnected to roboRIO[0m
[0m[[0minfo[0m] [0mDeploying /Users/yerin/Desktop/Robotics/2018/ControlWorkshop/864Robot/target/scala-2.12/864Robot-assembly-0.1-deps-2bcfc231fc4475c8863b885a459bc5a2ae243837.jar to lvuser@roboRIO-846-FRC.local:/home/lvuser/FRCUserProgram-deps.jar[0m
[0m[[0minfo[0m] [0mNot deploying /Users/yerin/Desktop/Robotics/2018/ControlWorkshop/864Robot/target/scala-2.12/864Robot-assembly-0.1-2b64c2366cebbb586271febc638fd7f4cd18c12f.jar because already uploaded[0m
[0m[[32msuccess[0m] [0mCopied JARs to roboRIO[0m
[0m[[32msuccess[0m] [0mRestarted robot code[0m
