Manifest-Version: 1.0
Bnd-LastModified: 1495728285088
Bundle-Description: Squants
Bundle-License: http://www.opensource.org/licenses/Apache-2.0;descriptio
 n=Apache 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Squants
Bundle-SymbolicName: org.typelevel.squants
Bundle-Vendor: org.typelevel
Bundle-Version: 1.3.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: squants;uses:="scala,scala.collection,scala.collection.i
 mmutable,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.m
 atching,squants.electro,squants.mass,squants.photo,squants.space,squant
 s.thermal,squants.time";version="1.3.0",squants.electro;uses:="scala,sc
 ala.collection.immutable,scala.math,scala.reflect,scala.runtime,scala.u
 til,scala.util.matching,squants,squants.energy,squants.mass,squants.spa
 ce,squants.time";version="1.3.0",squants.energy;uses:="scala,scala.coll
 ection.immutable,scala.math,scala.reflect,scala.runtime,scala.util,scal
 a.util.matching,squants,squants.electro,squants.mass,squants.motion,squ
 ants.radio,squants.space,squants.thermal,squants.time";version="1.3.0",
 squants.experimental.formatter;uses:="scala.reflect,squants,squants.exp
 erimental.unitgroups,squants.information,squants.mass,squants.space";ve
 rsion="1.3.0",squants.experimental.unitgroups;uses:="scala,scala.collec
 tion.immutable,scala.math,scala.reflect,squants,squants.electro,squants
 .energy,squants.information,squants.mass,squants.motion,squants.photo,s
 quants.radio,squants.space,squants.thermal,squants.time";version="1.3.0
 ",squants.experimental.unitgroups.information;uses:="scala.collection.i
 mmutable,scala.math,scala.reflect,squants,squants.experimental.unitgrou
 ps,squants.information";version="1.3.0",squants.experimental.unitgroups
 .misc;uses:="scala.collection.immutable,scala.math,scala.reflect,squant
 s,squants.experimental.unitgroups,squants.mass,squants.space";version="
 1.3.0",squants.experimental.unitgroups.si.expanded;uses:="scala.collect
 ion.immutable,scala.math,scala.reflect,squants,squants.electro,squants.
 experimental.unitgroups,squants.mass,squants.motion,squants.space,squan
 ts.time";version="1.3.0",squants.experimental.unitgroups.si.strict;uses
 :="scala,scala.collection.immutable,scala.math,scala.reflect,scala.runt
 ime,squants,squants.experimental.unitgroups";version="1.3.0",squants.ex
 perimental.unitgroups.uscustomary;uses:="scala.collection.immutable,sca
 la.math,scala.reflect,squants,squants.experimental.unitgroups,squants.m
 ass,squants.space";version="1.3.0",squants.information;uses:="scala,sca
 la.collection.immutable,scala.math,scala.reflect,scala.util,scala.util.
 matching,squants,squants.time";version="1.3.0",squants.market;uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.math,scala.reflec
 t,scala.runtime,scala.util,scala.util.matching,squants";version="1.3.0"
 ,squants.mass;uses:="scala,scala.collection.immutable,scala.math,scala.
 reflect,scala.runtime,scala.util,scala.util.matching,squants,squants.en
 ergy,squants.motion,squants.space,squants.time";version="1.3.0",squants
 .motion;uses:="scala,scala.collection.immutable,scala.math,scala.reflec
 t,scala.runtime,scala.util,scala.util.matching,squants,squants.energy,s
 quants.mass,squants.space,squants.time";version="1.3.0",squants.photo;u
 ses:="scala,scala.collection.immutable,scala.math,scala.reflect,scala.u
 til,scala.util.matching,squants,squants.space,squants.time";version="1.
 3.0",squants.radio;uses:="scala,scala.collection.immutable,scala.math,s
 cala.reflect,scala.util,scala.util.matching,squants,squants.energy,squa
 nts.space";version="1.3.0",squants.space;uses:="scala,scala.collection.
 immutable,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.
 matching,squants,squants.electro,squants.energy,squants.mass,squants.mo
 tion,squants.photo,squants.radio,squants.time";version="1.3.0",squants.
 thermal;uses:="scala,scala.collection.immutable,scala.math,scala.reflec
 t,scala.util,scala.util.matching,squants,squants.energy";version="1.3.0
 ",squants.time;uses:="scala,scala.collection,scala.collection.immutable
 ,scala.concurrent.duration,scala.math,scala.reflect,scala.util,scala.ut
 il.matching,squants,squants.electro,squants.energy,squants.information,
 squants.mass,squants.motion,squants.photo,squants.space";version="1.3.0
 "
Import-Package: scala;version="[2.12,3)",scala.collection;version="[2.12
 ,3)",scala.collection.generic;version="[2.12,3)",scala.collection.immut
 able;version="[2.12,3)",scala.collection.mutable;version="[2.12,3)",sca
 la.concurrent.duration;version="[2.12,3)",scala.math;version="[2.12,3)"
 ,scala.reflect;version="[2.12,3)",scala.runtime;version="[2.12,3)",scal
 a.runtime.java8;version="[2.12,3)",scala.util;version="[2.12,3)",scala.
 util.matching;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
